#
# APPLICATION
#
APP_NAME=remitano
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb://admin:admin@cluster0-shard-00-00.iwrph.mongodb.net:27017,cluster0-shard-00-01.iwrph.mongodb.net:27017,cluster0-shard-00-02.iwrph.mongodb.net:27017/test?replicaSet=atlas-es4lfw-shard-0&ssl=true&authSource=admin
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
JWT=nhanle
JWT_ACCESS_EXPIRED=900000000000
JWT_REFRESH_EXPIRED=259200

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234